src/2lgc/poco/load.proto

syntax = "proto3";

package llgc.protobuf.math;

message Load
{
  uint32  id = 1;

  message Node
  {
    uint32  fx = 1; // id of msg.number. Unite must be NEWTON.
    uint32  fy = 2; // id of msg.number. Unite must be NEWTON.
    uint32  fz = 3; // id of msg.number. Unite must be NEWTON.
    uint32  mx = 4; // id of msg.number. Unite must be NEWTON_DOT_METRE.
    uint32  my = 5; // id of msg.number. Unite must be NEWTON_DOT_METRE.
    uint32  mz = 6; // id of msg.number. Unite must be NEWTON_DOT_METRE.
  }

  oneof data
  {
    Node  node = 2;
  }
}
