src/2lgc/poco/math_number.proto

/*
 *    Copyright 2018 LE GARREC Vincent
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package llgc.protobuf.math;

message Double
{
  double value = 1;
}

message Number
{
  // id of the number.
  uint32  id = 1;

  message Unit
  {
    float m   = 1;
    float kg  = 2;
    float s   = 3;
    float a   = 4;
    float k   = 5;
    float mol = 6;
    float cd  = 7;
  }

  enum Operator
  {
    PLUS           = 0;
    MOINS          = 1;
    MULTIPLICATION = 2;
    DIVISION       = 3;
  }

  message Constant
  {
    double value = 1;
    Unit   unit  = 2;
  }

  message NumberOpNumber
  {
    // id of the first number of msg.number.
    uint32  id1 = 1;
    // id of the second number of msg.number.
    uint32  id2 = 2;
    Operator operator = 3;
  }

  oneof data
  {
    Constant        constant = 2;
    NumberOpNumber  number_op_number = 3;
  }
}
