src/2lgc/poco/project.proto

/*
 *    Copyright 2018 LE GARREC Vincent
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package llgc.protobuf.math;

import "area.proto";
import "load.proto";
import "math_number.proto";

message Project
{
  map<uint32, llgc.protobuf.math.Number> numbers = 1;
  map<uint32, llgc.protobuf.math.Load> loads = 2;
  map<uint32, llgc.protobuf.math.Area> areas = 3;
}
